<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q8n-Tz-5D2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D80-8M-bOK">
            <objects>
                <navigationController id="Q8n-Tz-5D2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="It0-hP-iKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cbn-wB-y7A" kind="relationship" relationship="rootViewController" id="UaN-YK-e4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTe-IZ-jIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="99"/>
        </scene>
        <!--SkaterBot Control-->
        <scene sceneID="cjA-4O-LnV">
            <objects>
                <viewController id="Cbn-wB-y7A" customClass="ControlViewController" customModule="SkaterBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bER-Pl-6hD"/>
                        <viewControllerLayoutGuide type="bottom" id="hxG-OO-hPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGx-S9-5rQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-NC-Tus">
                                <rect key="frame" x="16" y="74" width="343" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-YT-dYM">
                                <rect key="frame" x="16" y="321" width="343" height="340"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JoyStickBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-JP-OCk">
                                        <rect key="frame" x="22" y="20" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="B0h-bW-wda"/>
                                            <constraint firstAttribute="width" constant="300" id="GMt-QD-QNI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="kYp-Vx-fjF">
                                        <rect key="frame" x="51" y="50" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="GwZ-64-tqf"/>
                                            <constraint firstAttribute="height" constant="240" id="gjJ-0f-Yjc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fL4-JP-OCk" firstAttribute="centerX" secondItem="Q65-YT-dYM" secondAttribute="centerX" id="0ma-Xd-Z32"/>
                                    <constraint firstItem="fL4-JP-OCk" firstAttribute="centerY" secondItem="Q65-YT-dYM" secondAttribute="centerY" id="bfq-T9-7Uk"/>
                                    <constraint firstItem="kYp-Vx-fjF" firstAttribute="centerX" secondItem="Q65-YT-dYM" secondAttribute="centerX" id="uaa-uv-fHy"/>
                                    <constraint firstItem="kYp-Vx-fjF" firstAttribute="centerY" secondItem="Q65-YT-dYM" secondAttribute="centerY" id="y0f-6L-AWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxG-OO-hPC" firstAttribute="top" secondItem="Q65-YT-dYM" secondAttribute="bottom" constant="6" id="0PP-yh-rB8"/>
                            <constraint firstItem="Q65-YT-dYM" firstAttribute="leading" secondItem="oGx-S9-5rQ" secondAttribute="leadingMargin" id="5lx-ic-RnD"/>
                            <constraint firstItem="Q65-YT-dYM" firstAttribute="trailing" secondItem="oGx-S9-5rQ" secondAttribute="trailingMargin" id="62m-5B-u8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUh-NC-Tus" secondAttribute="trailing" id="Gqp-pr-Rmu"/>
                            <constraint firstItem="Q65-YT-dYM" firstAttribute="top" secondItem="oGx-S9-5rQ" secondAttribute="top" constant="321" id="H19-ds-FhJ"/>
                            <constraint firstItem="UUh-NC-Tus" firstAttribute="top" secondItem="oGx-S9-5rQ" secondAttribute="topMargin" constant="74" id="KPo-eq-AvW"/>
                            <constraint firstItem="UUh-NC-Tus" firstAttribute="leading" secondItem="oGx-S9-5rQ" secondAttribute="leadingMargin" id="m8e-NG-Xud"/>
                            <constraint firstItem="Q65-YT-dYM" firstAttribute="top" secondItem="UUh-NC-Tus" secondAttribute="bottom" constant="17" id="w4H-mx-dj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SkaterBot Control" id="TM0-pF-maa">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="bIY-xD-Hsk">
                            <connections>
                                <action selector="barButtonPressed:" destination="Cbn-wB-y7A" id="isr-gL-fV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="bIY-xD-Hsk" id="mwI-2Q-xJ7"/>
                        <outlet property="joyStickBackground" destination="fL4-JP-OCk" id="Jvr-bd-jj8"/>
                        <outlet property="joyStickBall" destination="kYp-Vx-fjF" id="I1c-8e-l0X"/>
                        <outlet property="joyStickHolder" destination="Q65-YT-dYM" id="7I9-AS-ind"/>
                        <outlet property="navItem" destination="TM0-pF-maa" id="MvY-Mq-m54"/>
                        <outlet property="textView" destination="UUh-NC-Tus" id="CcT-If-l5o"/>
                        <segue destination="qQi-ro-y9z" kind="presentation" identifier="ShowDevices" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="CRa-GG-X2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BY-cQ-144" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Scanning-->
        <scene sceneID="1Rq-6S-wsS">
            <objects>
                <viewController id="1aX-Jg-DQ2" customClass="DeviceViewController" customModule="SkaterBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGl-Ki-7jU"/>
                        <viewControllerLayoutGuide type="bottom" id="4fH-EK-WiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shq-of-xEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-re-jMm">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" id="Otv-r4-B8i">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Otv-r4-B8i" id="36m-nk-b17">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-Qq-beA">
                                                    <rect key="frame" x="8" y="11" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyj-Qq-beA" firstAttribute="top" secondItem="36m-nk-b17" secondAttribute="topMargin" constant="3" id="1TC-Hn-aeS"/>
                                                <constraint firstItem="gyj-Qq-beA" firstAttribute="trailing" secondItem="36m-nk-b17" secondAttribute="trailingMargin" id="KIv-jW-fqv"/>
                                                <constraint firstItem="gyj-Qq-beA" firstAttribute="leading" secondItem="36m-nk-b17" secondAttribute="leadingMargin" id="WN1-ge-H9A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gyj-Qq-beA" secondAttribute="bottom" constant="3" id="ge5-YA-bKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1aX-Jg-DQ2" id="9RE-uY-SZS"/>
                                    <outlet property="delegate" destination="1aX-Jg-DQ2" id="6sA-I4-f7N"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-a3-cUB">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.26691193590000001" green="0.55730115810000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbx-re-jMm" firstAttribute="trailing" secondItem="shq-of-xEW" secondAttribute="trailingMargin" id="3zz-Yc-To8"/>
                            <constraint firstItem="4fH-EK-WiX" firstAttribute="top" secondItem="rbx-re-jMm" secondAttribute="bottom" constant="20" id="7Ec-Dn-olK"/>
                            <constraint firstItem="DTo-a3-cUB" firstAttribute="centerY" secondItem="shq-of-xEW" secondAttribute="centerY" id="E1q-SN-ekO"/>
                            <constraint firstItem="rbx-re-jMm" firstAttribute="top" secondItem="LGl-Ki-7jU" secondAttribute="bottom" id="KWL-LB-Cf3"/>
                            <constraint firstItem="DTo-a3-cUB" firstAttribute="centerX" secondItem="shq-of-xEW" secondAttribute="centerX" id="Vmb-aP-a6y"/>
                            <constraint firstItem="rbx-re-jMm" firstAttribute="leading" secondItem="shq-of-xEW" secondAttribute="leadingMargin" id="nrz-EF-elH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanning" id="0ws-gv-EGs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="f5Z-gc-rTy">
                            <connections>
                                <action selector="cancel:" destination="1aX-Jg-DQ2" id="eKu-KD-fUB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rescan" id="bFE-m7-dwH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="connectIndicator" destination="DTo-a3-cUB" id="mn0-ba-NYe"/>
                        <outlet property="deviceTableView" destination="rbx-re-jMm" id="d0F-Jn-9DO"/>
                        <outlet property="reScanButton" destination="bFE-m7-dwH" id="4qs-k2-MaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLm-kE-3Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pa4-IY-pNT">
            <objects>
                <navigationController id="qQi-ro-y9z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hN6-h6-fOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1aX-Jg-DQ2" kind="relationship" relationship="rootViewController" id="SAH-pc-SVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLk-9W-t6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball" width="240" height="240"/>
        <image name="JoyStickBackground" width="300" height="300"/>
    </resources>
</document>
